pipeline {
    agent any
    stages {
        stage('Ansible-Playbook Execution') {
            steps {
                echo 'Executing Ansible Playbook'
                ansiblePlaybook colorized: true, 
                                credentialsId: 'ansible_user_auth', 
                                installation: 'Default', 
                                inventory: 'inventory/dynamic.aws_ec2.yml', 
                                playbook: 'playbook/ansible-demo-pb.yaml'
            }
        }
    }
}
